# shuai-demo

./: pom.xml
src/main/java/com/shuai/: ShuaiDemoApplication.java  package-info.java
src/main/java/com/shuai/bak/: 智能派单提示词.txt
src/main/java/com/shuai/config/: MyRedissonConfig.java  RedisConfig.java  ReportConsumer.java
src/main/java/com/shuai/config/mq/: BasicIdMessageProcessor.java  DelayedMessageProcessor.java  MqConfig.java  MqErrorHandler.java  RabbitMqHelper.java
src/main/java/com/shuai/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java
src/main/java/com/shuai/controller/: AiController.java  Main.java  MqMessageConsumedController.java  RedisTestController.java  ReportController.java  SysAddressController.java  TestRedissonController.java  UserController.java  WoScDeptController.java  WordController.java
src/main/java/com/shuai/convert/: SysAddressConvert.java
src/main/java/com/shuai/domain/dto/: DeepSeekHotIssueDTO.java  DeepSeekHotItemDTO.java  DeepSeekOutburstIssueDTO.java  DeepSeekOutburstItemDTO.java  DeepSeekSensitiveIssueDTO.java  DeepSeekSensitiveItemDTO.java  DeepSeekSuggestionDTO.java  MonthlyReportDTO.java  SysAddressQueryDTO.java  WoScDeptDTO.java
src/main/java/com/shuai/domain/po/: MqMessageConsumed.java  Order.java  ReportTask.java  SysAddress.java  User.java  WoScDept.java
src/main/java/com/shuai/domain/vo/: SysAddressVO.java
src/main/java/com/shuai/mapper/: MqMessageConsumedMapper.java  SysAddressMapper.java  WoScDeptMapper.java
src/main/java/com/shuai/mq/: OrderListener.java  UserListener.java
src/main/java/com/shuai/service/: AiService.java  MqMessageConsumedService.java  ReportGenerateService.java  ReportQueueService.java  SysAddressService.java  WoScDeptService.java  WordService.java
src/main/java/com/shuai/service/impl/: AiServiceImpl.java  MqMessageConsumedServiceImpl.java  ReportGenerateServiceImpl.java  ReportQueueServiceImpl.java  SysAddressServiceImpl.java  WoScDeptServiceImpl.java  WordServiceImpl.java
src/main/java/com/shuai/test/: CompletableFutureAPIDemo.java  CounterExample.java  LargeModelBatchProcessingWithThreadInfo.java  MyCallable.java  MyRunnable.java  MyThread.java  TestJava17.java  TestScheduled.java  TestScheduled2.java  ThreadUnsafeExample.java  testArray.java  testDate.java  testShuai.java  testWord.java
src/main/java/com/shuai/test/thread/: ThreadTest.java
src/main/resources/: application.yml
src/test/java/: TestShuai.java  hhh.md
src/test/java/com/shuai/service/impl/: SysAddressServiceImplTest.java
